@bw435: ~"(max-width: 434px)";
@w435: ~"(min-width: 435px)";
@bw510: ~"(max-width: 509px)";
@w510: ~"(min-width: 510px)";
@bw700: ~"(max-width: 699px)";
@w700: ~"(min-width: 700px)";
@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";
@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";
@bw1125: ~"(max-width: 1124px)";
@w1125: ~"(min-width: 1125px)";
@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(max-width: 1340px)";


// цветовая палитра
@white0: #f4f6f5;

@lightGreen: #E1EDE6;
@lightGreenLine: #C3D1C6;
@lightGreenHover: #598d66;
@lightGreen3: #d4e8d9;
@lightGreen4: #86928b;

@darkGreen: #376b44;

@yellow: #EEDB6D;
@darkYellow: #D9B949;

@gray: #2c2d35;
@lightGray: #86928b;
@dark_gray: #4C5866;