.about {
    &__container {
        .container();
        display: flex;

        @media @bw768 {
            flex-direction: column;
        }
    }

    &__left {
        margin-right: 30px;
        width: 50%;

        @media @bw768 {
            margin-right: 0;
            width: 100%;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;

        @media @bw768 {
            width: 100%;
        }
    }

    &__picture {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;

        &::before {
            content: "";
            display: block;
            width: 100%;
            padding-top: 98.8764%;
        }
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__title {
        margin-top: 70px;
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 40px;
        line-height: 110%;
        color: @gray;

        @media @bw768 {
            margin-top: 40px;
            font-size: 30px;
        }

        @media @bw510 {
            margin-top: 30px;
            font-size: 24px;
        }
    }

    &__description {
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        color: @gray;

        @media @bw510 {
            font-size: 16px;
        }
    }

    &__human {
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }
    }
}