.home {
    padding-bottom: 70px;

    @media @bw700 {
        padding-bottom: 50px;
    }

    @media @bw510 {
        padding-bottom: 95px;
    }

    &__main-header,
    &__catalog,
    &__newCollection,
    &__about {
        margin-bottom: 70px;

        @media @bw700 {
            margin-bottom: 50px;
        }

        @media @bw510 {
            margin-bottom: 60px;
        }
    }
}