.page-header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: @lightGreen;

    @media @bw700 {
        height: 125px;
    }

    @media @bw510 {
        //padding: 15px 0;
        background-color: white;
    }

    &__container {
        box-sizing: border-box;
        .container();
        display: flex;
        // align-items: center;
        justify-content: space-between;

        @media @bw700 {
            flex-direction: column;
        }
    }

    &__left {
        @media @bw700 {
            box-sizing: border-box;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            border-bottom: 1px solid @lightGreenLine;
        }

        @media @bw510 {
            border-bottom: none;
        }
    }

    &__right {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media @bw700 {
            box-sizing: border-box;
            padding: 15px 0;
        }

        @media @bw510 {
            position: relative;
            justify-content: space-between;
            &::after {
                content: "";
                position: absolute;
                left: -15px;
                right: -15px;
                height: 100%;
                z-index: 0;
                background-color: @lightGreen3;
            }
        }
    }

    &__nav {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        margin-right: 60px;
        z-index: 100;

        @media @bw700 {
            margin-right: auto;
        }

        @media @bw510 {
            position: absolute;
            left: -15px;
            top: 0;
            width: calc(100% + 30px);
            height: 100vh;
            flex-direction: column;
            align-items: flex-start;
            padding: 15px;
            padding-top: 76px;
            background-color: @lightGreen3;
            transition: transform 0.4s;
            z-index: 100;

            // чтобы скрыть меню
            transform: translateX(-100%);

            overflow-x: hidden;
            overflow-y: auto;
        }
    }

    &__nav-link {
        margin-right: 60px;
        font-weight: 500;
        font-size: 20px;
        color: @gray;
        text-decoration: none;
        transition: color 0.2s;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            color: @lightGreenHover;
        }

        @media @bw1020 {
            font-size: 18px;
        }

        @media @bw510 {
            margin-bottom: 50px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__basket-link {
        position: relative;
        display: flex;
        // align-items: center;
        transition: color 0.2s;
        color: @gray;
        z-index: 5;

        &:hover {
            @media (hover: hover) {
                color: @lightGreenHover;
            }
        }

        @media @bw510 {
            position: relative;
        }
    }


    &__nav-toggle {
        display: none;
        z-index: 105;
                
        @media @bw510 {
            display: block;
            position: relative;
            width: 40px;
            height: 40px;
            border: none;
            background: none;
        }

        &::before,
        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 18px;
            height: 2px;
            border-radius: 2px;
            background-color: @dark_gray;
            transform-origin: 50% 50%;
            transition: transform 0.4s, box-shadow 0.4s;
        }
        &::before {
            top: 13px;

            // средняя линия
            box-shadow: 0 6px 0 @dark_gray; 
        }
        &::after {
            top: 25px;
        }
    }
}