.section-title {
    font-weight: 500;
    font-size: 40px;
    line-height: 110%;
    color: @gray;

    @media @bw1020 {
        font-size: 30px;
    }

    @media @bw700 {
        font-size: 24px;
    }
}